function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min); 
  }
var answer = 0;
var score = 0;
var correct = 0;
var incorrect = 0;
while (answer != "end"){
  var a = getRandomInt(1,9);
  var b = getRandomInt(1,a);
  var answer = window.prompt(a+"-"+b+"...Type 'end' to leave");
  if (answer == a-b){
  	var correct= correct+1;
    alert("Correct! Press 'Ok' to continue.");
  } else {
  	var incorrect= incorrect+1;
    alert("Incorrect... Press 'Ok' to continue.");
  }
  var score = correct/(correct+incorrect);
	}
alert(score*100+"%");
